connectorDefinitionDescription=Select a sub list of users from the actor
connectorDefinitionLabel=Users list
defaultPage.pageTitle=Configuration
defaultPage.pageDescription=Define the list of candidates
usersWidget.label=Selected users id
usersWidget.description=The list of users id that will be potential candidates for the task. The users must belong to the task actor.
autoassignWidget.label=Auto-assign
autoassignWidget.description=If only one user is selected then the task will automatically be assigned to that user when ready.