# users-list-actorfilter

./: .README.md.html  .gitignore  .project  README.md  package.json  pom.xml
.github/workflows/: build.yml  buildRelease.yml  createRelease.yml
src/main/groovy/org/bonitasoft/actorfilter/: UsersListFilter.groovy
src/main/resources-filtered/: users-list-actorfilter.def  users-list-actorfilter.properties
src/test/groovy/org/bonitasoft/actorfilter/: UsersListFilterTest.groovy
